\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 2
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

% \setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1}

\subsection*{Problem}

Print the string “Hello World” on screen. Each character must be printed by a different process. The process that prints the ith letter must have been spawned by the process that printed the (i-1)th letter. Each process must first print its designated character, as well as its own process ID, second, sleep for a random number of seconds (from 1 to 4 seconds), and then, do anything else it must do to achieve the given task.


\subsection*{Answer}

Minimum lines of C code with which you can achieve is around 5 to 10. We can call \texttt{fork()} then run the loop till iterator travels through 'Hello World' and whenever child process is there we call sleep, print the character and for parent process do \texttt{wait()}.

\vspace{5mm}
\noindent
Now for execution process do following :
 
\noindent In host machine:
\begin{enumerate}
    \item First navigate to folder where the zip file(containing .c &
    make file) is present.
    \item run following command for transferring the file to minix.
    (change file\_name & ip address accordingly.) \texttt{scp 
    200010004\_lab2\_part1.zip root@10.196.7.20:/root}
\end{enumerate}


\noindent In minix system:
\begin{enumerate}
    \item Navigate to `root` (preferably root here.)
    \item extract zip file contents and then gmake will produce output. (which compiles with clang compiler, 
    done.)
\end{enumerate}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/p1_a.png}
    \label{fig:data}
    % \caption{\texttt{Part 1 running in minix}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 2}

\subsection*{Problem}

Write a collection of programs twice, half, square such that they execute sequentially with the same process-id, and each program should also print its PID. (process id) The user should be able to invoke any combination of these programs, to achieve the required functionality. Using execvp system calls.

\subsection*{Answer}

We get the arguments from command line and then we make new array of strings args, which gets updates as we iterate, and also the number's value changes accordingly.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{img/p2_a.png}
    \label{fig:data}
    \caption{\texttt{Execution output in minix system}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 3}

\subsection*{Problem}

Modify the Minix3 source code such that: 

A message “Minix: PID <pid> created” is printed, whenever a process is created. (Let us
follow the convention throughout this course that anything printed by the Operating
System code will be prepended by the string “Minix: “.)

A message “Minix: PID <pid> exited” is printed, whenever a process ends.

\subsection*{Answer}

In our programs, we can observe that while running commands like ls and so, it states that process created with its process id and then it shows the output of command and then it says process exited. Later on, I ran part\_1 and part\_2, in that also, similar observations were made.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p3_a.png}
    \label{fig:data}
    \caption{\texttt{Changes made in code}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p3_b.png}
    \label{fig:data}
    \caption{\texttt{Changes made in code}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p3_c.png}
    \label{fig:data}
    \caption{\texttt{Transferring changed code files using scp}}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.56]{img/p3_d.png}
    \label{fig:data}
    \caption{\texttt{Execution output in minix system}}
\end{figure}

% \newpage
%---------------------------------------------------------------------
\end{document}