\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 10
}
\author{Sourabh Bhosale(200010004)\\Dibyashu Kashyap(200010013)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.25}
%---------------------------------------------------------------------
\section{Page Replacement policies}

\subsection{File Creation} 

You can start by creating the file as an immediate one. When a file grows beyond 32B, then you can make it a regular file.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{img/1.png}
    \caption{File Creation}
\end{figure}

For this, the changes were made in the common\_open() function inside the file \texttt{open.c} present at location: minix/servers/vfs/open.c

From figure 1, we can see that we created a new file using "touch file.txt" command. 

%---------------------------------------------------------------------

\subsection{File Read} 

If it is an immediate file, you can respond with the inode structure contents. If not, you can follow the default behavior of looking up zones.

\noindent Firstly, we have "file.txt" which is not an immediate file. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.9]{img/5.png}
    \caption{File Read}
\end{figure}

\newpage

\noindent From figure 2, we can see that we read the file using "cat file.txt" command. Since this is not an immediate file, required output is shown according to default behavior like File Read: \_ ; nbytes = \_ ; offset = \_ etc.

\vspace{5mm}

\noindent Now, we also have "newfile.txt" which is an immediate file. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/7.png}
    \caption{File Read}
\end{figure}

% printf("file read: \%llu; nbytes = \%zu; offset = \%llu\n", vp->v\_inode\_nr, size, f->filp\_pos);

\noindent From figure 3, we can see that we created new file "newfile.txt" and read the file using "cat newfile.txt" command. Since this is an immediate file, required output is shown like Reading from immediate file, File contents of immediate file, EOF - immediate file etc.

\vspace{5mm}

\noindent For file read part, the changes were made in the fs\_readwrite() function inside the file \texttt{read.c} present at location: minix/fs/mfs/read.c and in the read\_write() function inside the file \texttt{read.c} present at location: minix/servers/vfs/read.c

\newpage

%---------------------------------------------------------------------

\subsection{File Write} 

Similar to read, You must take care to ensure that if you want to write to the inode structure, then the new file size is still within 32B. When a regular file shrinks to less than 32 bytes, there is no need to come back to immediate mode.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/2.png}
    \caption{File write}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/3.png}
    \caption{File write}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/4.png}
    \caption{File write}
\end{figure}

\noindent For this, the changes were made in the fs\_readwrite() function inside the file \texttt{read.c} present at location: minix/fs/mfs/read.c and in the read\_write() function inside the file \texttt{read.c} present at location: minix/servers/vfs/read.c

% printf("file write: \%llu; nbytes = \%zu; offset = \%llu\n", vp->v\_inode\_nr, size, f->filp\_pos);

\noindent From figure 4 and figure 5, we can see that we wrote into the file.txt using "echo "Hello World" > file.txt" command and later appended the text to it using "echo "appending text" > file.txt", even after that is still remains immediate file as its still less than 32B, so it displays the output like Writing to Immediate File... But if append more text to it (refer figure 6) and its size becomes more that 32B, it will be regular file, so in that case it displays default output like File Write : \_ ; nbytes = \_ ; offset = \_

%---------------------------------------------------------------------

\subsection{File Delete} 

Deleting immediate files does not require any handling of zones.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/6.png}
    \caption{File Delete}
\end{figure}

\noindent As assignment does not require any handling of zones we doesn't have to make any changes anywhere. If we want to show output like File Deleted ... then changes could have been made into do\_unlink() function inside the file \texttt{link.c} present at location: minix/servers/vfs/link.c just like previous assignment.

% printf("file deleted: \%llu\n", vp->v\_inode\_nr);

\noindent From figure 7, we can see that we deleted a file using "rm file.txt" command.
  
\newpage
%---------------------------------------------------------------------

\end{document}