\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 3
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004) \\Dibyashu Kashyap (200010013)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

% \setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1}

\subsection*{Problem}

Modify the Minix3 source code such that the string “PID <pid> swapped in” is printed, whenever a user-level process is brought in by the scheduler.

\subsection*{Answer}

 In part 1, I have modified the Minix 3 source code such that the string "PID <pid> swapped in" is printed, whenever a user-level process is brought in by the scheduler.

To do this, I have added the following lines of C code in to the \texttt{schedule.c} file, located at /minix/minix/servers/sched directory.

\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{c}{src/part1.c}
    \end{minipage}
}
\vspace{5mm}

These lines of code were added to \texttt{schedule\_process} function present in the said file. To make appropriate changes I have written a runme.sh bash file. Which when run, copies the modified schedule.c file into appropriate location and rebuilds the minix OS.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p1_1.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_2.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 2}

\subsection*{Problem}

You may study the behavior of the scheduler by seeing the sequence of “PID” prints when these workloads are run.

%---------------------------------------------------------------------
\subsection*{workload\_mix1.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix1.sh}
    \end{minipage}
}
\vspace{5mm}

\setstretch{1.3}
We can expect the following behavior:

The \texttt{arithoh.sh} script, 
 is likely to run benchmark tests that measure the performance of the CPU, specifically the overhead of arithmetic operations. 
examining the code we can easily see there are computationally intensive operations inside two nested loops.

The \texttt{fstime.sh} script is likely to run benchmark tests that measure the performance of the file system, specifically the time taken to perform various file operations.

The third command "wait" is used to wait for all background processes to complete. So that the workload mix sh process exits only after all the inside processes are exited.

As both arithoh.sh and fstime.sh are running in parallel and as both are intensive in their own nature, the scheduler will likely have to switch frequently between the two processes in order to allocate resources accordingly. The "wait" command will make sure that the script will wait for both the scripts to complete before exiting.

In terms of schedule orders, the scheduler will likely prioritize the CPU-intensive arithoh.sh process over the I/O-intensive fstime.sh process when the system is under heavy load. However, when the system is less loaded, the scheduler may give more resources to the fstime.sh process in order to complete file operations quickly.
 
In workload mix1.sh, an instance of file arithoh.sh(217) and an instance of file fstime.sh(218) are run as shown in fig 3-4.

\singlespacing

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{img/w1_1.png}
    \label{fig:data}
    \caption{}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{img/w1_2.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
%---------------------------------------------------------------------

\subsection*{workload\_mix2.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix2.sh}
    \end{minipage}
}
\vspace{5mm}

\setstretch{1.5}
We can expect the following behavior:

The \texttt{./arithoh.sh} script in the background. This script is likely to run benchmark tests that measure the performance of the CPU, specifically the overhead of arithmetic operations.

The second command, \texttt{./arithoh.sh} runs another instance of the arithoh.sh script in the background. 
% As this script is also CPU-intensive, the scheduler will have to switch frequently between the two processes in order to allocate resources accordingly.

The third command, \texttt{./arithoh.sh} runs another instance of the arithoh.sh script in the background. Now, the scheduler have to switch frequently between three processes.

As all the three instances of arithoh.sh are running in parallel and as all are intensive in their own nature, the scheduler will have to switch frequently between the three processes in order to allocate resources accordingly.



% It's also important to note that the exact behavior of the scheduler will depend on the specific scheduler algorithm and configuration being used, as well as the current system load and available resources.

% It's important to note that running multiple instances of the same CPU-intensive script in parallel may cause the system to become overloaded and may lead to performance issues. It's a good practice to limit the number of parallel instances of CPU-intensive scripts to a reasonable number, depending on the system resources.

% --

In here, first arithoh.sh has PID of 248, second arithoh.sh has PID 249 and the last arithoh.sh has PID 250. Clearly, if multiple instances are run of arithoh.sh which are CPU Intensive in nature as in this workload, it can be seen that th's getting scheduled alternatively. Process with PID 248, 249, 250 correspond to 3 instances of workload in arithoh.sh that are scheduled alternatively until they are completed as shown in fig 5 and 6.

\singlespacing

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.43]{img/w2_1.png}
    \label{fig:data}
    \caption{}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.43]{img/w2_2.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
%---------------------------------------------------------------------
\subsection*{workload\_mix3.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix3.sh}
    \end{minipage}
}
\vspace{5mm}

We can expect the following behavior:

The first command, \texttt{./arithoh.sh}, runs the arithoh.sh script in the background. 
% This script is likely to run benchmark tests that measure the performance of the CPU, specifically the overhead of arithmetic operations.

The second command, \texttt{./syscall.sh} runs the syscall.sh script in the background. This script is likely to run benchmark tests that measure the performance of system calls, specifically the overhead of system calls.

As both arithoh.sh and syscall.sh are running in parallel and as both are intensive in their own nature, the scheduler will likely have to switch frequently between the two processes in order to allocate resources accordingly. The "wait" command will make sure that the script will wait for both the scripts to complete before exiting.

In terms of schedule orders, the scheduler will likely prioritize the CPU-intensive arithoh.sh process over the syscall-intensive syscall.sh process when the system is under heavy load. However, when the system is less loaded, the scheduler may give more resources to syscall.sh process in order to complete system calls quickly. as shown in fig 8-11.

% --

In here, arithoh.sh has PID 7 and syscall.sh has PID 11 as shown in fig 7-9.


\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/w3_1.png}
    \label{fig:data}
     \caption{}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.41]{img/w3_2.png}
    \label{fig:data}
    \caption{}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.41]{img/w3_3.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
%---------------------------------------------------------------------
\subsection*{workload\_mix4.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix4.sh}
    \end{minipage}
}
\vspace{5mm}

We can expect the following behavior:

The first command, \texttt{./fstime.sh} runs the fstime.sh script in the background. This script is likely to run benchmark tests that measure the performance of the file system, specifically the time taken to perform various file operations.

The second command, \texttt{./fstime.sh}, runs another instance of the fstime.sh script in the background. As this script is also I/O-intensive, the scheduler will have to switch frequently between the two processes in order to allocate resources accordingly.

The third command, \texttt{./fstime.sh}, runs another instance of the fstime.sh script in the background. Now, the scheduler have to switch frequently between three processes.

The fourth command "wait" is used to wait for all background processes to complete.

As all the three instances of fstime.sh are running in parallel and as all are I/O-intensive in their own nature, the scheduler will have to switch frequently between the three processes in order to allocate resources accordingly. The "wait" command will make sure that the script will wait for all the three scripts to complete before exiting.

% --

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/w4_1.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.42]{img/w4_2.png}
    \label{fig:data}
    \caption{}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.42]{img/w4_3.png}
    \label{fig:data}
    \caption{}
\end{figure}

\newpage
%---------------------------------------------------------------------
\subsection*{workload\_mix5.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix5.sh}
    \end{minipage}
}
\vspace{5mm}

\setstretch{1.5}

We can expect the following behavior:

The first command, \texttt{./arithoh.sh}, runs the arithoh.sh script in the background. 
% This script is likely to run benchmark tests that measure the performance of the CPU, specifically the overhead of arithmetic operations.

The \texttt{pipe.sh} script is likely to run benchmark tests that measure the performance of the file system, specifically the time taken to perform various file operations.

As both arithoh.sh and pipe.sh are running in parallel and as both are intensive in their own nature, the scheduler will likely have to switch frequently between the two processes in order to allocate resources accordingly.

In terms of schedule orders, the scheduler will likely prioritize the CPU-intensive arithoh.sh process over the pipe-intensive pipe.sh process when the system is under heavy load. However, when the system is less loaded, the scheduler may give more resources to
pipe.sh process in order to complete pipe operations quickly.
93 is the PID of arithoh.sh and pipe.sh has PID 94 as shown in fig 13-14

\singlespacing

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.42]{img/w5_1.png}
    \label{fig:data}
    \caption{\texttt{}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/w5_2.png}
    \label{fig:data}
    \caption{\texttt{}}
\end{figure}

\newpage
%---------------------------------------------------------------------
\subsection*{workload\_mix6.sh}

\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/workload_mix6.sh}
    \end{minipage}
}
\vspace{5mm}

In this workload, we have used two workloads, namely \texttt{arithoh.sh} and \texttt{spawn.sh}. After looking at their source code and the order of scheduling,We came to know that both arithoh.sh and spawn.sh are CPU bound.

The arithoh.sh does some CPU bound arithmetic calculations where as spawn.sh keeps creating (forks) new process which are exited immediately.

From the figure, we can see that new process are continuously created by spawn.sh and are being scheduled as well to minimize the response time. These newly created process exit immediately, which is observed from the source code.

After some time, the spawn.sh with along with the newly created process terminate as seen from figure 16-18.

Then, the arithoh.sh, with PID 65 is scheduled until completion as seen from figure 15-17.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/w6_1.png}
    \label{fig:data}
    \caption{\texttt{}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.42]{img/w6_2.png}
    \label{fig:data}
    \caption{\texttt{}}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.42]{img/w6_3.png}
    \label{fig:data}
    \caption{\texttt{}}
\end{figure}
%---------------------------------------------------------------------

% \subsection*{other analysis}

% In terms of schedule orders, the scheduler will likely prioritize the CPU-intensive arithoh.sh process over the pipe-intensive pipe.sh process when the system is under heavy load. However, when the system is less loaded, the scheduler may give more resources to pipe.sh process in order to complete pipe operations quickly.

% In terms of schedule orders, the scheduler will likely prioritize the CPU-intensive arithoh.sh process over the spawn-intensive spawn.sh process when the system is under heavy load. However, when the system is less loaded, the scheduler may give more resources to spawn.sh process in order to complete process creation quickly.

% Syscall is a system call that is a request made by a program to the operating system's kernel. A system call can be either CPU bound or I/O bound.

% A CPU bound system call is one that primarily uses the CPU to perform its operations, such as mathematical calculations or logical operations.

% An I/O bound system call is one that primarily performs input/output operations, such as reading or writing to a file or network communication.

% For example, if syscall.sh script is testing system calls like open(), read(), write(), close() which are related to file operations, it is considered as I/O bound. But if it is testing system calls like getpid(), fork() which are related to process management, it is considered as CPU bound.

% Pipes are I/O bound, they are used to transfer data between processes and do not involve heavy CPU usage. Therefore, pipe.sh script is likely to be I/O bound.

% Process creation, also known as spawning, is the act of creating a new process in an operating system. When a new process is created, the operating system allocates resources such as memory and CPU time for the new process to use.

% Process creation is CPU bound, as it involves allocating resources and performing logical operations, such as setting up the new process's memory space, registering it with the operating system, and scheduling it for execution. Therefore, spawn.sh script is likely to be CPU bound.

% % \begin{figure}[!hbt]
% %     \centering
% %     \includegraphics[scale=0.75]{img/p2_a.png}
% %     \label{fig:data}
% %     \caption{\texttt{Execution output in minix system}}
% % \end{figure}

% \newpage
% %---------------------------------------------------------------------
\end{document}