\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 9
}
\author{Sourabh Bhosale \\ 200010004}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.3}
%---------------------------------------------------------------------
\section{Page Replacement policies}

\subsection{File Created} 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/1.png}
\end{figure}

For this, the changes were made in the common\_open() function inside the file \texttt{open.c} present at location: minix/servers/vfs/open.c

printf("file created: \%llu\n", vp->v\_inode\_nr);

From figure, we can see that we created a new file using "touch file" command.

\subsection{File Written} 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/2.png}
\end{figure}

For this, the changes were made in the read\_write() function inside the file \texttt{read.c} present at location: minix/servers/vfs/read.c

printf("file write: \%llu; nbytes = \%zu; offset = \%llu\n", vp->v\_inode\_nr, size, f->filp\_pos);

From figure, we can see that we wrote into the file using "echo "Hello World" > file" command.

\newpage

\subsection{File Read} 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/3.png}
\end{figure}

For this, the changes were made in the read\_write() function inside the file \texttt{read.c} present at location: minix/servers/vfs/read.c

printf("file read: \%llu; nbytes = \%zu; offset = \%llu\n", vp->v\_inode\_nr, size, f->filp\_pos);

From figure, we can see that we read the file using "cat file" command.

\subsection{File Deleted} 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.0]{img/4.png}
\end{figure}

For this, the changes were made in the do\_unlink() function inside the file \texttt{link.c} present at location: minix/servers/vfs/link.c

printf("file deleted: \%llu\n", vp->v\_inode\_nr);

From figure, we can see that we deleted a file using "rm file" command.
  

\newpage
%---------------------------------------------------------------------

\end{document}