\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 8
}
\author{Sourabh Bhosale \\ 200010004}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

\setstretch{1.3}
%---------------------------------------------------------------------
\section{Page Replacement policies}

\subsection*{FIFO (First In First Out)} 

\subsubsection*{Advantages:}

\begin{itemize}
    \item Simple implementation: FIFO is a simple algorithm to implement and requires minimal resources.
    \item No overhead: FIFO doesn't require any additional overhead such as tracking the frequency of page usage or predicting the future page requests.
    \item Fairness: FIFO provides fairness in terms of memory allocation to processes as the oldest page gets replaced first.
\end{itemize}

\subsubsection*{Disadvantages:}

\begin{itemize}
    \item Poor performance: It suffers from the "Belady's anomaly," which means that adding more memory may lead to more page faults, and the system's performance may degrade.
    \item Inefficient use of memory: Frequently used pages may get replaced, resulting in more page faults.
    \item No consideration for page importance: Some pages may be more critical than others, but FIFO treats all pages equally.
    \item Higher I/O operation overhead: FIFO may lead to higher I/O operation overhead as frequently used pages may need to be swapped in and out of memory, resulting in more disk operations.
\end{itemize}

\subsection*{LRU (Least Recently Used)} 

\subsubsection*{Advantages:}

\begin{itemize}
    \item High hit rate: LRU has a higher hit rate than other page replacement policies, such as FIFO or random, because it takes into account the history of page usage.
    \item Efficient use of memory: LRU is efficient in terms of memory usage, as it replaces pages that are least recently used, freeing up memory for other pages that are more likely to be used in the future.
    \item Reduced I/O operations & Performance improvement: LRU reduces the number of I/O operations required for swapping pages in and out of memory as it is less likely to replace frequently used pages.
\end{itemize}

\subsubsection*{Disadvantages:}

\begin{itemize}
    \item Overhead: LRU requires overhead in terms of tracking page usage, which can be costly in terms of memory and processing resources.
    \item Complexity: Implementing LRU requires more complex algorithms, which can lead to increased system overhead and complexity.
    \item High startup cost: When the system starts up, LRU may initially perform poorly as the page history is not yet established, leading to more page faults.
    \item Increased cache thrashing: LRU can increase cache thrashing, where a page is repeatedly swapped in and out of memory, which can cause performance degradation.
\end{itemize}

\subsection*{Random} 

\subsubsection*{Advantages:}

\begin{itemize}
    \item Simple implementation: Random page replacement is simple to implement, as it doesn't require any tracking or history of page usage.
    \item No page history required: Random page replacement policy does not require any page history, which means it can handle new pages more efficiently.
    \item Fairness: Random page replacement provides fairness in terms of memory allocation to processes, as pages are selected randomly for replacement.
\end{itemize}

\subsubsection*{Disadvantages:}

\begin{itemize}
    \item Poor performance: Random page replacement policy has poor performance compared to other page replacement policies such as LRU, as it doesn't take into account the frequency of page usage.
    \item Inefficient use of memory: Random page replacement policy can lead to inefficient use of memory, as frequently used pages may get replaced, resulting in more page faults.
    \item Increased I/O overhead: Random page replacement policy can lead to increased I/O overhead, as frequently used pages may need to be swapped in and out of memory, resulting in more disk operations.
    \item Unpredictable behavior: Random page replacement policy is unpredictable in nature, as there is no way to predict which page will be selected for replacement.
\end{itemize}

%---------------------------------------------------------------------
\subsection*{Graphs}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Graph for req1.dat file.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Graph for req2.dat file.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Graph for req3.dat file.png}
\end{figure}

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Graph for req4.dat file.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Graph for req5.dat file.png}
\end{figure}

\newpage
\subsection*{Analysis}
\begin{itemize}
    \item The general trend that is observed is for fixed number of addressable pages and disk blocks for swap space as we increase the frame number, number of page faults decrease. 
    \item We can't say anything for sure about the random page replacement policy but generally for fixed number of pages and blocks, page faults decrease as increase in frame number. Sometimes the number of page faults may even increase in between.
    \item In my test\_case files, Belady’s anomaly, which means that adding
    more memory may lead to more page faults, is not observed but it may occur with diffrent test\_case files.
    \item The graphs demonstrate the effectiveness of the LRU page replacement policy over the FIFO policy in this scenario. However, the performance of page replacement policies depends on the specific access pattern of each process, and the results may differ in other scenarios.
\end{itemize}

\newpage
%---------------------------------------------------------------------

\end{document}