\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 7
}
\author{Sourabh Bhosale \\ 200010004}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

% \setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1}

\subsection*{The program \texttt{relocation.py} allows you to see how address translations are performed in a system with base and bounds registers. See the README\_base\_bound for more details.}

\subsubsection*{1. Run with seeds 1, 2, and 3, and compute whether each virtual address generated by the process is in or out of bounds. If in bounds, compute the translation.}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_a1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_a2.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_a3.png}
\end{figure}

\setstretch{1.3}

\vspace{2cm} \\ 

\subsubsection*{2. Run with these flags: -s 0 -n 10. What value do you have set -l (the bounds register) to in order to ensure that all the generated virtual addresses are within bounds?}

As we can see from the figure below that for seed value 0 and 10 virtual addresses, we will need to set the value of \texttt{-l = 930}. We can infer this from the fact that the largest address of VA alloted here is 929, so we will need atleast one more than that to get the valid physical address mapped to it (generated virtual addresses are within bounds).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_b1.png}
\end{figure}

\newpage

\subsubsection*{3. Run with these flags: -s 1 -n 10 -l 100. What is the maximum value that base can be set to, such that the address space still fits into physical memory in its entirety?}

We know that $ if (base + limit) > psize $ then address space does not fit into physical memory with those base/bounds values. We have the given psize as 16k(16384) and limit as 100, so maximum value of the base can be 16284.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p1_c1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p1_c2.png}
\end{figure}

\subsubsection*{4. Run some of the same problems above, but with larger address spaces (-a) and physical memories (-p).}

Here, we have set the -s to 1, -n to -10, -l to 10000, -p to 256m and -a to 10k for the first case and 50k for the second case. We can see that as limit size is almost close to address space size, all the VA are in bounds (Valid) and if we increase the -a to 50k, only few of them will be in bounds and rest of them will be out of bounds (SEGMENTATION VIOLATION) as limit size (10K) is smaller compared to address space size here.

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_d1.png}
\end{figure}

\vspace{10mm}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p1_d2.png}
\end{figure}

\newpage

\subsubsection*{5. What fraction of randomly-generated virtual addresses are valid, as a function of the value of the bounds register? Make a graph from running with different random seeds, with limit values ranging from 0 up to the maximum size of the address space.}

Here, we will keep all other values at their default values. We see linear trend in the graph as expected, as limit size increases fraction of randomly-generated virtual addresses number also increases. For the boundry values of limit, if it is 0 then fraction will be 0 and if it is 1024 (1k = address space size) then fraction will be 1.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p1_graph1.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 2}

\subsection*{The program \texttt{segmentation.py} allows you to see how address translations are performed in a system with segmentation. See the \\ README\_segmentation for more details.}

\subsubsection*{1. First let's use a tiny address space to translate some addresses. Here's a simple set of parameters with a few different random seeds; can you translate the addresses?}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_a1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_a2.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_a3.png}
\end{figure}

\subsubsection*{2. Now, let's see if we understand this tiny address space we've constructed (using the parameters from the question above). What is the highest legal virtual address in segment 0? What about the lowest legal virtual address in segment 1? What are the lowest and highest illegal addresses in this entire address space? Finally, how would you run segmentation.py with the -A flag to test if you are right?}

For all seeds : \\
Highest legal VA in segment 0 : 19 \\
Lowest legal VA in segment 1 : 108 \\
Highest illegal address (VA) : 107 \\
Lowest illegal address (VA): 20 \\
Highest illegal address (PA) : 491 \\
Lowest illegal address (PA): 20 \\

\noindent Command : \\
\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{python}{src/2.txt}
    \end{minipage}
}
\vspace{5mm}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p2_b1.png}
\end{figure}

\subsubsection*{3. Let's say we have a tiny 16-byte address space in a 128-byte physical memory. What base and bounds would you set up so as to get the simulator to generate the following translation results for the specified address stream: valid, valid, violation, ..., violation, valid, valid?}

For segment 0, Base : 0 & Bound : 2

\noindent For segment 1, Base : 128 & Bound : 2 

\noindent Base can have different values but we have to make sure of the bound value that it should be 2 & also segment 0 and segment 1 shouldn't overlap.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.4]{img/p2_c1.png}
\end{figure}

\newpage

\subsubsection*{4. Assume we want to generate a problem where roughly 90\% of the randomly-generated virtual addresses are valid (not segmentation violations). How should you configure the simulator to do so? Which parameters are important to getting this outcome?}

For 90\% of the randomly-generated virtual addresses to be valid we will have to take care of the situation such that roughly 90\% are allocated to the physical memory. We can ensure this by \texttt{$b + B = 0.9*a$}, where a is address space size and b \& B are bounds for segment 0 \& segment 1 respectively. Basically, total size of bounds should be 0.9 times the address space size.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_d1.png}
\end{figure}

\newpage
\subsubsection*{5. Can you run the simulator such that no virtual addresses are valid? How?}

For the simulator to have no addresses to be valid, we can st both the bounds to be 0, so that they won't have any allocation on physical memory (no translation to PA).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p2_e1.png}
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 3}

\subsection*{Q3.The program \texttt{paging-linear-size.py} lets you figure out the size of a linear page table given a variety of input parameters.
}

\subsubsection*{1. Compute how big a linear page table is with the characteristics such as different number of bits in the address space, different page size, different page table entry size. Explain your answers for various cases.}

\subsubsection*{(1) Variation of page table size with different number of bits in address space}

We can see that as we increase the address space by 1 bit then size of page table gets doubled (multiplied by 2).

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p3_1.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/Variation of page table size with different number of bits in address space.png}
\end{figure}

\subsubsection*{(2) Variation of page table size with different page size}

We can see that as we double the page size, the size of page table gets half (divided by 2) each time.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p3_2.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/Variation of page table size with different page size.png}
\end{figure}

\subsubsection*{(3) Variation of page table size with different page table entry size}

We can see that as we increase the page table entry size, the size of page table gets increased linearly.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p3_3.png}
\end{figure}

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/Variation of page table size with different page table entry size.png}
\end{figure}


\newpage
%---------------------------------------------------------------------
\section{Part 4}

\subsection*{You will use the program, \texttt{paging-linear-translate.py} to see if you understand how simple virtual-to-physical address translation works with linear page tables. See the README\_paging for more details.}

\subsubsection*{1. Before doing any translations, lets use the simulator to study how linear page tables change size given different parameters. Compute the size of linear page tables as different parameters change. Some suggested inputs are below; by using the -v flag, you can see how many page-table entries are filled. filled. First, to understand how linear page table size changes as the address space grows, run with these flags:}

Linear page table size increases linearly with increase in address space. Below are the image results for a = 1m, 2m & 4m respectively.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p4_a1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p4_a2.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.8]{img/p4_a3.png}
\end{figure}

\newpage

\subsubsection*{Then, to understand how linear page table size changes as page size grows.}

As page size is doubled, linear page table size gets halved (divided by 2). Below are the image results for P = 1k, 2k & 4k respectively.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_a4.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_a5.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_a6.png}
\end{figure}

\subsubsection*{Before running any of these, try to think about the expected trends. How should page-table size change as the address space grows? As the page size grows? Why not use big pages in general?} 

For changing the address space, page-table size grows linearly with that (as we need more pages to cover the whole address space) as we know the linear page table entries are sized to hold the physical memory address, so they grows in proportion with the physical address space. (no\_of\_entries = address\_space\_size / page\_size)

For doubling the page size, page-table size should be halved as address space size still remains the same, so by doubling page size, we are reducing the number of pages in that address by half. And we know that, the number of entries in the linear page table grows in proportion to the size of the address space (we need less pages as they are bigger in size to cover the whole address space).

We should not use really big pages in general because it would be a lot of waste of memory, most processes use very little memory. 

\newpage

\subsubsection*{2. Now let's do some translations. Start with some small examples, and change the number of pages that are allocated to the address space with the -u flag. What happens as you increase the percentage of pages that are allocated in each address space?}

As you increase the percentage of pages that are allocated in each address space, the number of valid memory access operations increase.

For u = 0 : all the addresses are invalid as none of the pages are allocated.

For u = 25:  Only VA 0x2bc6 is valid.
Address space -> 16KB $(2^{14})$ so we have 14 bits in total. 
Page size -> 1KB, 10 bits needed to move around in our page. 
So, other 4 bits used as index to page table.
Binary of 0x2bc6 is 10 1011 1100 0110.
So, the VPN is 1010 mean the value of 10th index of Page Table is PFN.
The Offset is 11 1100 0110.
By Looking into page table we get 0x13(10011) at 10th index.
However, we have to left shift it 10 times (number of offset bits)
So, it becomes 0100 1100 0000 0000.
Then, we have to OR this with out offset (0011 1100 0110 OR 0100 1100 0000 0000).
It finally becomes 0x4fc6.

For u = 50: First valid VA is 0x3385.
Binary of 0x3385 is 11 0011 1000 0101.
So, the VPN is 1100 mean the value of 12th index of Page Table is PFN.
The Offset is 11 1000 0101.
By Looking into page table we get 0x0f(1111) at 12th index.
However, we have to left shift it 10 times (number of offset bits)
So, it becomes 0011 1100 0000 0000.
Then, we have to OR this with out offset (11 1000 0101 OR 0011 1100 0000 0000).
It finally becomes 0x3f85.

For u = 50: Second valid VA is 0x00e6.
Binary of 0x00e6 00 0000 1110 0110.
So, the VPN is 0000 mean the value of 0th index of Page Table is PFN.
The Offset is 00 1110 0110.
By Looking into page table we get 0x18(11000) at 0th index.
However, we have to left shift it 10 times (number of offset bits)
So, it becomes 0110 0000 0000 0000.
Then, we have to OR this with out offset (00 1110 0110 OR 0110 0000 0000 0000).
It finally becomes 0x60e6.

For u = 50: Third valid VA is 0x1986.
Binary of 0x1986 01 1001 1000 0110.
So, the VPN is 0110 mean the value of 6th index of Page Table is PFN.
The Offset is 01 1000 0110.
By Looking into page table we get 0x1d(11101) at 0th index.
However, we have to left shift it 10 times (number of offset bits)
So, it becomes 0111 0100 0000 0000.
Then, we have to OR this with out offset (01 1000 0110 OR 0111 0100 0000 0000).
It finally becomes 0x7586.

Similarly, we can show for the rest of cases of u, where the value is 75 and 100.

\newpage

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_b1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_b2.png}
\end{figure}

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_b3.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_b4.png}
\end{figure}

\newpage
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{img/p4_b5.png}
\end{figure}

\newpage 
\subsubsection*{3.Now let's try some different random seeds, and some different (and sometimes quite crazy) address-space parameters. Which of these parameter combinations are unrealistic? Why?}

The argument of the first command is unrealistic, as the size of page is too small. Also, only 4 pages at max can be present in address space, which is very less.

For second set of flags, only 4 pages at max can be present in address space. which is less in number compared to reality and hence can be said to be unrealistic but it is slightly more realistic than first case

The argument of the third command is unrealistic. the size of page is too large. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.7]{img/p4_c1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_c2.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_c3.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.55]{img/p4_c4.png}
\end{figure}

\newpage 

\subsubsection*{4. Use the program to try out some other problems. Can you find the limits of where the program doesn't work anymore? For example. what happens if the address-space size is bigger than physical mem-ory?}

There can different cases where the given simulator program doesn't work :

\begin{itemize}
    \item When we specify address-space size or physical memory size less than 1 (or negative).
    \item When we specify physical memory size lower than address space size.
    \item When we specify address space or physical memory not a multiple of the pagesize for this simulation.
    \item When we specify greater (more than 1 GB) sizes (address-space size & physical memory size) for this simulation.
    \item When we specify page size greater than address-space.
\end{itemize}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_d1.png}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/p4_d2.png}
\end{figure}

\newpage
%---------------------------------------------------------------------


\end{document}