\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 4
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale (200010004)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

% \setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1 : SJF scheduler}

\subsection*{Problem}

Compute various performance measures (turnaround time, waiting time, penalty ratio for each process and system averages and system throughput) and analyze the behavior of schedulers.

\subsection*{Answer}

\subsubsection*{Scheduling mechanism}
\begin{enumerate}
    \item Read process data from a file and store it in a data structure (e.g. a list or an array of process objects)
    \item Sort the processes in the data structure based on the arrival time in ascending order.
     \item Initialize a queue to store processes ready for execution, a list to store processes that have completed execution and a variable to keep track of the current time.
    \item Start the simulation: {
    \begin{enumerate}
        \item  If there are processes with an arrival time equal to the current time, add them to the ready queue.
        \item  If the ready queue is not empty, select the process with the shortest CPU burst time and execute it for the duration of its CPU burst time.
        \item  If the selected process has I/O burst time, add it to the blocked queue and remove it from the ready queue.
        \item  Repeat step 4a-4c until all processes have completed execution.
    \end{enumerate}
    }
    \item Compute the performance measures (turnaround time, waiting time, penalty ratio) for each process and system averages.
    \item Compute system throughput as the number of processes completed per unit time.
    
Note: Assuming that there is only one CPU and one I/O device in the system. The I/O device can be assumed to be sequential ie. it serves only one process at a time. (I/O Devices are implemented with a FIFO approach for execution.)
\end{enumerate}

\subsubsection*{Characteristics of Shortest Job First (SJF)}

\begin{enumerate}
    \item Jobs are executed based on their burst time, i.e. the shortest job is executed first.
    \item  It assumes that the length of the CPU burst is known in advance and the burst time of each job is known before it starts execution.
    \item Jobs with shorter burst times are favored over longer ones, leading to lower average waiting time.
    \item The scheme can lead to higher average turnaround time as compared to other scheduling algorithms like Round Robin. 
    \item It is an optimal algorithm in terms of average waiting time, but only if the burst times are precisely known in advance.
    \item The scheme is non-preemptive, meaning that once a process starts executing, it cannot be interrupted until it completes.
\end{enumerate}

\subsubsection*{Test process data to bring out the suitability of your scheme}

Consider the processes with given information : \\
P1 : Arrival time (0), Burst time (5), \\
P2 : Arrival time (1), Burst time (3), \\
P3 : Arrival time (2), Burst time (4), \\
P4 : Arrival time (3), Burst time (2). \\

\noindent Results will be : \\
P1 : Completion time (4), Waiting time (1), \\
P1 : Completion time (6), Waiting time (3), \\
P1 : Completion time (11), Waiting time (6), \\
P1 : Completion time (15), Waiting time (10).

The results of this test case demonstrate the suitability of the SJF algorithm for scheduling processes. The algorithm schedules the processes with the shortest burst times first, which results in the shortest average waiting time for all processes.

\subsubsection*{Test process data to bring out the shortcomings of SJF scheme}

Consider the processes with given information : \\
P1 : Arrival time (0), Burst time (3), \\
P2 : Arrival time (2), Burst time (6), \\
P3 : Arrival time (4), Burst time (4), \\
P4 : Arrival time (5), Burst time (5). \\

\noindent Results will be : \\
P1 : Completion time (3), Waiting time (0), \\
P1 : Completion time (7), Waiting time (3), \\
P1 : Completion time (12), Waiting time (7), \\
P1 : Completion time (18), Waiting time (12).

The results of this test case demonstrate one of the shortcomings of the SJF algorithm, which is its inability to handle processes with long burst times relative to their arrival times. In this case, process P2 has a longer burst time than the other processes and arrives later, resulting in a longer waiting time.

\subsubsection*{Analysis of the performance }

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{p1.png}
    \label{fig:data}
    \caption{ Plots of Avg Turnaround time, Avg Response time & Avg Waiting time }
\end{figure}

\newpage
%---------------------------------------------------------------------
\section{Part 2 : SRTF scheduler}

\subsection*{Problem}

Compute various performance measures (turnaround time,
waiting time, penalty ratio for each process and system averages and system throughput) and analyze the behavior of schedulers.

\subsection*{Answer}

\subsubsection*{Scheduling mechanism}

\begin{enumerate}
    \item Read the process data from a file.
    \item Initialize an array to store the processes, their arrival times, and remaining CPU burst time.
    \item  Sort the array in ascending order of remaining CPU burst time.
    \item For each time unit, the CPU is assigned to the process with the shortest remaining time. If a process finishes its execution, the next process in the sorted array is selected.
    \item Repeat step 4 until all processes have finished execution.
    \item To calculate the performance measures: {
    \begin{enumerate}
        \item Turnaround time: Total time elapsed from the arrival of a process to its completion.
        \item Waiting time: Total time a process spends waiting to be executed.
        \item Penalty ratio: The ratio of waiting time to the total execution time of a process.
        \item System averages: The average of the turnaround time, waiting time, and penalty ratio over all processes.
        \item System throughput: The number of processes executed per unit of time.
    \end{enumerate}
    }
\end{enumerate}

Note: Assuming that there is only one CPU and one I/O device in the system. The I/O device can be assumed to be sequential ie. it serves only one process at a time. (I/O Devices are implemented with a FIFO approach for execution.)

\subsubsection*{Characteristics of SRTF (Shortest Remaining Time First)} 
\begin{enumerate}
    \item The CPU runs the process with the shortest remaining time, so it is known as "preemptive" scheduling.
    \item The processes with smaller CPU bursts are executed before the processes with longer CPU bursts.
    \item SRTF can provide good response time and faster completion time for interactive processes.
    \item It may lead to higher context-switching overhead because of the frequent process preemption.
    \item It is not suitable for batch jobs as it leads to increased average waiting time for these jobs.
    \item It is effective for real-time systems that have varying CPU requirements for different processes.
\end{enumerate}

\subsubsection*{Test process data to bring out the suitability of SRTF scheme}

Consider the processes with given information : \\
P1 : Arrival time (0), Burst time (5), \\
P2 : Arrival time (1), Burst time (3), \\
P3 : Arrival time (2), Burst time (4), \\
P4 : Arrival time (3), Burst time (2). \\

\noindent Results will be : \\
P1 : Completion time (4), Waiting time (1), \\
P1 : Completion time (6), Waiting time (3), \\
P1 : Completion time (9), Waiting time (4), \\
P1 : Completion time (13), Waiting time (9).

The results of this test case demonstrate the suitability of the SRTF algorithm for scheduling processes. The algorithm schedules the processes with the shortest remaining burst time first, which results in the shortest average waiting time for all processes.

\subsubsection*{Test process data to bring out the shortcomings of SRTF scheme}

Consider the processes with given information : \\
P1 : Arrival time (0), Burst time (10), \\
P2 : Arrival time (2), Burst time (5), \\
P3 : Arrival time (4), Burst time (2), \\
P4 : Arrival time (6), Burst time (8). \\

\noindent Results will be : \\
P1 : Completion time (6), Waiting time (4), \\
P1 : Completion time (7), Waiting time (5), \\
P1 : Completion time (15), Waiting time (7), \\
P1 : Completion time (20), Waiting time (10).

The results of this test case demonstrate one of the shortcomings of the SRTF algorithm, which is its complexity and overhead. The algorithm must continuously update the remaining burst times of each process, which can result in increased CPU usage and decreased performance.


%---------------------------------------------------------------------
\end{document}