int shmid = shmget(key, sizeof(struct pixel) * h * w, 0666 | IPC_CREAT);
sem_t *s = sem_open(SEM_NAME, O_RDWR);
sem_wait(s);
sem_post(s);

int shmid = shmget(key, sizeof(struct pixel) * h * w, 0666 | IPC_CREAT);
sem_t *s = sem_open(SEM_NAME, O_RDWR);
sem_wait(s);
sem_post(s);
   

key_t key = 0x1234;
int shmid = shmget(key, sizeof(struct pixel) * (h)*w, 0666 | IPC_CREAT);

values = (struct pixel *)shmat(shmid, NULL, 0);
sem_t *s = sem_open(SEM_NAME, O_CREAT | O_EXCL, SEM_PERMS, INITIAL_VALUE); // named semaphore


shmdt(values);
shmctl(shmid, IPC_RMID, NULL);
