int create_pipe[2];
int data;
data = pipe(create_pipe);

//handled errors for pipe in perror

int create_pipe2[2];
int data2;

struct file_info head[1];

head[0].h = h;
head[0].w = w;
head[0].maxAscii = maxAscii;
write(create_pipe2[1], head, sizeof(struct file_info));
struct pixel forward_data[9];
write(create_pipe[1], forward_data, sizeof(forward_data));

struct pixel get_data[9];

struct file_info head[1];
read(create_pipe2[0], head, sizeof(head));

read(create_pipe[0], get_data, sizeof(get_data));
values[p][j] = get_data[0];