\title{CS314 : Operating Systems Lab\\
    \vspace{0.6cm}
    Lab 6
}
\author{Sourabh Bhosale (200010004) \\Dibyashu Kashyap (200010013)}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{setspace}
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

\usepackage[default,oldstyle,scale=0.95]{opensans}
%% Alternatively use the option 'defaultsans' instead of 'default' to 
%% replace the sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage

% \setstretch{1.3}
%---------------------------------------------------------------------
\section{Part 1}

\setstretch{1.3}

In Part-1 of the assignment, 2 sequential transformations were made namely ConvertGrayscale & HorizontalBlur. The idea and implementation is explained in following subsections.

\subsection*{ConvertGrayscale}

A weighted average method was integrated for conversion of RGB image to Grayscale type. Since red has highest wavelengths of all the three colors, and green is the color that has not only less wavelength than red color but also green is the color that gives more soothing effect to the eyes. It means that we have to decrease the contribution of red color, and increase the contribution of the green color, and put blue color contribution in between these two. So, the new equation that form is as follows:
\begin{itemize}
    \item values[p][q].red = (colour\_blue * 0.114) + (colour\_red * 0.299) + (colour\_green * 0.587);
    \item values[p][q].green = (colour\_blue*0.114) + (colour\_red*0.299) + (colour\_green*0.587);
    \item values[p][q].blue = (colour\_blue * 0.114) + (colour\_red * 0.299) + (colour\_green * 0.587);
\end{itemize}
where, values is the image matrix that is updated to create a new transformed Image.
According to this equation, Red has a contribution of about 29.9\%, Green has a contribution 58.7\% which is greater in all three colours and Blue has a contribution of only about 11.4\%.

%----------------------------------------------------------------------

\subsection*{HorizontalBlur}

Any kind of blur is essentially making every pixel more similar to those around it. In a horizontal blur, we can average each pixel with those in a specific direction, which gives the illusion of motion.
For this program, we will calculate each new pixels value as half of its original value. The other half is averaged from a fixed number of pixels to the right. This fixed number can be called the BLUR\_AMOUNT. The larger the value, the more blurring that will occur.
This is done independently for the red, green, and blue components of each pixel.

\subsubsection*{Algorithm}

\begin{itemize}
    \item For each row of image :
    \begin{itemize}
        \item For each pixel in the row:
        \begin{itemize}
            \item Set r to be half the pixels red component.
            \item Set g to be half the pixels green component.
            \item Set b to be half the pixels blue component.
            \item For i from 1 up to BLUR\_AMOUNT:
            \begin{itemize}
                \item Increment r by R×0.5/BLUR\_AMOUNT, where R is the red component of the pixel i to the right of the current pixel.
                \item Increment g by G×0.5/BLUR\_AMOUNT, where G is the green component of the pixel i to the right of the current pixel.
                \item Increment b by B×0.5/BLUR\_AMOUNT, where B is the blue component of the pixel i to the right of the current pixel.
            \end{itemize}
            \item Save r, g, b as the new color values for this pixel.
        \end{itemize}
    \end{itemize}
\end{itemize}

You must also ensure you don’t access pixels off the bounds of the image. For example, the third pixel from the right should only average itself (half weight), and the next two (at a quarter weight each). For this program, set the BLUR\_AMOUNT to 50.

%---------------------------------------------------------------------
\section{Part 2}

It is given that a processor is embedded with two cores. It is to be done by having the file read and T1 done on the first core, passing the transformed pixels to the other core, where T2 is performed on them, and then written to the output image file. The following subsections, different implementation using Synchronization Primitives is explained.

\subsection*{Part2\_1a}
T1 and T2 are performed by 2 different threads of the same process. They communicate through the process’ address space itself. In here, Synchronization had to be done using atomic operations.

\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/1.txt}
    \end{minipage}
}
\vspace{5mm}

After using above logic and appropriate flags, we got same image.

\subsection*{Part2\_1b}
T1 and T2 are performed by 2 different threads of the same process. They communicate through the process’ address space itself. In here, Synchronization had to be done using Semaphores.

\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/2.txt}
    \end{minipage}
}
\vspace{5mm}

Using above mentioned semaphores, we implemented the Semaphore synchronization primitive.

\subsection*{Part2\_2}
T1 and T2 are performed by 2 different processes that communicate via shared memory.

\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/3.txt}
    \end{minipage}
}
\vspace{5mm}

Using above mentioned pieces of code, they were used in appropriate while loops to implement the IPC using Shared Memory.

\subsection*{Part2\_3}
T1 and T2 are performed by 2 different processes that communicate via pipes.

\vspace{5mm}
\fbox{ 
    \begin{minipage}{40em}
    \inputminted{text}{src/4.txt}
    \end{minipage}
}
\vspace{5mm}

After using such Pipe File descriptors and implementation, expected results were achieved.

\newpage

%---------------------------------------------------------------------
\section{Image results}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.3]{img/p1_1.png}
    \label{fig:data}
    \caption{Input image}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.3]{img/p1_2.png}
    \label{fig:data}
    \caption{Grayscale effect}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.4]{img/p1_3.png}
    \label{fig:data}
    \caption{Horizontal blur/motion effect}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.4]{img/p1_4.png}
    \label{fig:data}
    \caption{Grayscale + Horizontal blur/motion effect}
\end{figure}

%---------------------------------------------------------------------
\section{Proof of correctness}

Method to prove correctness of ordering of Pixels:- Compare the output files directly using the diff command in Terminal. The command compares the output files, and tells about the file difference information if any i.e. command is :- diff correct\_file.ppm output\_file.ppm. I also printed the pixels on which each transformation was applied and it was observed that the second transformation was only applied to the pixels on which first transformation was already applied thus proving correctness of implementation.

%---------------------------------------------------------------------
\section{Run time \& Speed up comparison}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.5]{img/table.png}
    \label{fig:data}
    \caption{Analysis across 3 different images varying on size extremes}
\end{figure}
%---------------------------------------------------------------------
\section{Analysis}

\begin{itemize}
    \item The sequential program’s approach should have taken more time than other approaches as it does everything sequentially whereas other approaches have multiple threads and processes which have some sort of parallelization in completing the required task.
    \item Sequential approach is more expensive than Parallel Threading using atomics and semaphores.
    \item Shared Memory is more than Sequentially because of extra writing and reading values to and from memory.
    \item Pipeline Approach is most expensive because in my T2, each pixel needs next 50 pixels’ T1 completed so that it can process further and also, I am sending updated values from T1 to T2 in batches using pipeline, so that’s why that sending and receiving time increases total run time in this case.
    \item Thus, on a combined we can see that Shared Memory approach is good but it only allows shared memory up to some limitations.
    \item Pipeline takes a lot time to transfer and read on other end if data is large.
    \item Atomic Locks and Semaphore Locks perform almost same (Semaphores better a little bit).
\end{itemize}

%---------------------------------------------------------------------
\section{Ease/Difficulty of Implementing/Debugging in Approaches}

Approaches involving threads were fairly easy to implement as they shared data segment so it was easy to implement constructs like semaphores and atomic variables while approaches involving different processes were difficult to implement and debug because proper care was to be taken that correct values are passed by processes in correct order and they are properly received by other processes. Implementation through shared memory was specifically difficult because in this case structure of shared memory is to be maintained by us unlike implementation using pipes.

%---------------------------------------------------------------------
\end{document}